#Configuracion puerto de inicio del microservicio
server.port=8090	

#Driver para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url para conectar mysql
spring.datasource.url=jdbc:mysql://localhost:3306/payment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.initialization-mode=always

#credenciales del usuario a conectar en la base de datos
spring.datasource.username=root
spring.datasource.password=root

#Muestra en consola sentencias enviadas a Base de Datos
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
